<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>首页</title>
    <script src="jquery-2.1.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function check() {
            var keywords = document.getElementById("search").value;
            if(keywords != ""){
                $("#btn_search").prop("type","submit");
            }
        }
    </script>
    <style type="text/css">
        body{
            background: #F5F5F5;
            width: 100%;
            padding: 0;
            margin: 0;

        }
        .top{
            height: 50px;
        }
        .top ul{
            font-size: 30px;
            display: block;
            list-style-type: none;
            float: right;
            margin-right: 50px;
        }
        a{
            text-decoration: none;
        }
        img{
            display: block;
            margin: 80px auto;
            width: 720px;
            height: 100px;

        }
        .body{
            width: 60%;
            height: 50px;
            margin: 30px auto;
            box-sizing: content-box;
            padding: 0;
            border: 0px;
            box-shadow: 2px 2px 15px 1px rgba(200, 200, 200, 1), -2px -2px 15px 1px rgba(200, 200, 200, 1);

        }
        .search{
            display: inline-block;
            width: 90%;
            height: 50px;
            margin: 0px;
            font-size: 25px;
            text-indent: 10px;
            border: 0px;
            box-sizing: border-box;
            outline: none;
        }
        .searching{
            margin: 0px;
            display:inline-block;
            float: right;
            width: 10%;
            height: 50px;
            font-size: 25px;
            background: rgba(66, 132, 223, 1);
            border: 0px;
            box-sizing: border-box;
            outline: none;
        }
        .searching:active{
            background: rgba(66, 132, 255, 1);
        }
    </style>

</head>
<body>

<nav class="top">
    <ul>
        <li class="login"><a href="allresult.php?type=0">浏览词条</a></li>
    </ul>
</nav>
<img src="img/title.png" width="100%" height="100%" alt="logo" />
<div class="body">
    <form action="result.php" method="post">
        <input class="search" type="search" name="search" id="search" value="" placeholder="输入您感兴趣的东西" />
        <button class="searching" type="button" id="btn_search" onclick="check();">搜索</button>
    </form>
</div>
</body>
</html>
