<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery-2.1.3.min.js"></script>
		<script type="text/javascript">
			function check() {
				var keywords = document.getElementById("search").value;
				if(keywords != ""){
					$("#btn_search").prop("type","submit");
				}
			}
		</script>
	</head>
	<style type="text/css">
		body{
				background: #F5F5F5;
				width: 100%;
				padding: 0;
				margin: 0;
				
			}
			.body{
				width: 70%;
				height: 50px;
				margin: 30px auto;
				box-sizing: content-box;
				padding: 0;
				border: 0px;
				box-shadow: 1px 1px 5px 1px rgba(200, 200, 200, 1), -1px -1px 5px 1px rgba(200, 200, 200, 1);

			}
			
			.search{
				display: inline-block;
				width: 90%;
				height: 50px;
				margin: 0px;
				font-size: 25px;
				text-indent: 10px;
				border: 0px;
				box-sizing: border-box;
				outline: none;
			}
			.searching{
				margin: 0px;
				display:inline-block;
				float: right;
				width: 10%;
				height: 50px;
				font-size: 25px;
				background: rgba(66, 132, 223, 1);
				border: 0px;
				box-sizing: border-box;
				outline: none;
			}
			.searching:active{
				background: rgba(66, 132, 255, 1);
			}
	</style>
	<style type="text/css">
		.res-box{
			display: block;
			margin: 10px auto;
			width: 70%;
			background: #FFFFFF;
			height: 320px;
			/*border: 2px solid red;*/
			box-sizing: content-box;
			box-shadow: 0px 0px 8px 1px rgba(200, 200, 200, 1);
			 /*-2px -2px 15px 1px rgba(200, 200, 200, 1);*/

		}
		.res-img{
			display: inline-block;
			width: 60%;
			height: 100%;
			box-sizing: border-box;
		}
		.res-info{
			display: inline-block;
			float: right;
			box-sizing: border-box;
			width: 40%;
			height: 100%;
			padding: 0;
			/*border: 1px solid blue;*/
		}
		.tar{
			font-size: 22px;
			display: block;
			list-style-type: none;
			width: 100%;
			margin: 22px 0px 0px -30px;
			/*border: 1px solid greenyellow;*/
		}
		.effect{
			margin-right: 15px;
			background: #EF6070;
		}
		
	</style>
	<body>
		<div class="body">
			<input class="search" type="search" name="search" id="search" value="" placeholder="输入您感兴趣的东西" />
			<button class="searching" type="button" id="btn_search" onclick="check();">搜索</button>
		</div>

		<!--
        	描述：返回数据的区域    开始
        -->
		<div class="res-box">
			<div class="res-img">
				<img src="img/bskl.jpg" height="100%" width="100%" />
				<!--
                	作者：luneice@qq.com
                	时间：2016-07-27
                	描述：图片看可不可以这样得到地址
                	<img src="php代码获取图片的地址" height="100%" width="100%" />
                	把所有图片全放到bskl.jpg的目录下，数据库中全部存图片的名字，例如bskl.jpg
                -->
			</div>
			<div class="res-info">
				<ul class="res-xinxi">
					<li class="tar">商品名称：<a>PHP获取商品名称</a></li>
					<li class="tar">销售地址：<a>PHP获取商店价格</a></li>
					<li class="tar">销售价格：<a>PHP获取销售价格</a></li>
					<li class="tar">印象标签：<a class="effect">PHP获取印象标签</a></li>
					<li class="tar">口碑评价：<a>PHP获取口碑评价</a></li>
					<li class="tar">创建时间：<i>PHP获取创建时间</i></li>
				</ul>
			</div>
		</div>
		<!--
        	描述：返回数据的区域    结束
        -->
		<script src="js/m.js"></script>
	</body>

</html>